{
  "name": "ArtistehubServer",
  "version": "0.1.0",
  "private": true,
  "main":"server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "npm run build",
    "start": "NODE_ENV=production node server.js",
   
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
